.elgo-tag{
  position: relative;
  display: flex;
  //flex-direction: ;

  .close{
    //position: absolute;
    //top:-10px;
    //right: -10px;
    display: none;
  }

  &:hover{
    .close{
      display: block;
    }
  }
}
