.project-edit-dlg{
  .title{
    color:@color-font-normal;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-board;
  }

  .color-item{
    width: 20px;
    height: 20px;
  }
  .project-item{
    width: 40px;
    height: 40px;
    border-radius: 3px;
  }

  .btn-group{
    border-top: 1px solid @color-board;
    padding-top: 20px;
  }

  label{
    color: @color-font-weak !important;
  }


}
