.project-center{
  padding-left: 160px;
  padding-right: 160px;

  .new-project-btn{
    width: 120px;
    height: 120px;
    border: 1px dashed #999999;
    border-radius: 10px;
  }
}

.error{
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

.ant-modal-content {
  overflow: auto;
  border-radius: 12px
}
