.project-head{
  .project-icon{
    width: 45px;
    height: 45px;
    background-color: #78bf73;;
    border-radius: 10px;
  }
  .name{
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }
}



