.doc-content{
  //border: 1px solid @color-font-weak;
  margin-right: 40px;
  margin-left: 40px;
  padding: 40px;
  height: 300px;
  overflow-y: scroll;

  &:hover{
    border: 1px solid @color-font-weak;
  }
}
