.api-envs-dialog{

  .no-env{
    color: @color-font-normal;
    display: flex;
    flex-direction: column;
  }

  .add-text{
    color: @color-main-yellow;
  }

  .btn-add{
    margin-top: 200px;
    width: 90px;
    align-self: flex-end;
  }

  .env-item{
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 1px solid @color-board;
  }
}
