.elgo-about{
  background-color: white;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 40px;
  margin-top: 40px;
  flex-grow: 1;
  line-height: 30px;
  color: @color-font-weak;
  letter-spacing: 1px;

  .para{
    //text-indent: 2rem;
    display: block;
  }

  .hi{
    font-size: 40px;
    color: #666666;
    font-family: "Graphik", "Helvetica Neue", helvetica, "Apple Color Emoji", arial, sans-serif;
  }

  .strong{
    font-size: 14px;
    color: @color-font-normal;
    font-weight: bold;
  }

}
