
@import '~antd/dist/antd.css';

.logo{
  width: 200px;
}

.pro-name{
  font-size: 30px;
  font-weight: 400;
  color: @color-main-yellow-dark;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}


.login{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @color-bg;

  .content{
    display: flex;
    flex-direction: column;
  }
}

.login-form{
  border: 1px solid @color-board;
  width: 370px;
  height: 250px;
  background-color: white;
  padding: 20px;
}
