.add-members-dlg{
  color: @color-font-weak;


  .title{
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .footer{
    border-top: 1px solid @color-board;
    padding-top: 20px;
  }

  .content{
    min-height: 300px;
    max-height: 450px;
    overflow: scroll;
  }

}
