.eff-menu{
  border-bottom: 1px solid @color-board;
  padding-left: 20px;
}

.eff-menu-item{
  cursor: pointer;

  &:hover{
    border-bottom: 2px solid @color-main-yellow;
    color: @color-main-yellow;
  }

}

.eff-menu-item-selected{
  border-bottom: 2px solid @color-main-yellow;
  color: @color-main-yellow;
}
