.eff-search-area{

  transition: all .2s;

  .ant-input-affix-wrapper {
    border-radius: 25px;
  }

}

.eff-search-area-menu{
  .menu-item{
    cursor: pointer;
    height: 40px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    color: @color-font-normal;

    &:hover{
      background-color: rgba(243,244,246, .6);
    }


  }

  .advance-menu{
     border-top: 1px solid @color-board;
    color: @color-main-yellow-dark;
  }
}




