.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
}

.login{
  border: 1px solid @color-font-normal;
  color: @color-font-normal;
}

.signup{
  background-color: @color-font-normal;
  color: white;
}

.home-content{
  margin-left: 200px;
  margin-right: 200px;
  min-width: 960px;


  .des-img{
    width: 45%;
    border-radius: 10px;
  }

  .text-part{
    margin-left: 100px;
  }

  .right-text-part{
    margin-right: 100px;
  }
  .title{
    font-size: 40px;
    font-weight: bold;
    color: @color-font-normal;
    line-height: 50px;
  }
  .description{
    font-size: 16px;
    color: @color-font-weak;
    line-height: 30px;
  }
}
