.d-flex{
  display: flex;
}

.d-flex-column{
  display: flex;
  flex-direction: column;
}

.self-flex-end{
  float: right;
  align-self: flex-end;
}


.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-end{
  justify-content: flex-end;
}

.align-center{
  align-items: center;
}

.align-start{
  align-items: flex-start;
}


