.eff-add-test-case-form{
  padding: 20px;

  .title{
    border-bottom: 1px solid @color-board;
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }

  label{
    color: @color-font-weak;
  }

  .btn-group{
    margin-left: 80px;
  }
}

.eff-test-case-content{
  height: 100%;
}



.one-test-case{
  height: 40px;
  cursor: pointer;
  &:hover{
    background-color: #F7F6F3;
  }

  .test-case-main{
    font-size: 14px;
    color: @color-font-normal;
  }


}
