.change-pwd-dlg{
  position: relative;
  color: @color-font-normal;

  .header{
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
  }

  .close{
    cursor: pointer;
    color: @color-font-weak;
    font-size: 14px;

    &:hover{
      color: @color-main-yellow-dark;
    }
  }

  label{
    color: @color-font-weak;
  }

}
