.api-response{

  //margin-top: 50px;
  flex-grow: 1;
  //border-top: 1px solid  @color-board;


  .btn-save{
    font-size: 0.8rem;
    white-space: nowrap;
    color: @color-yellow-3;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .empty{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    color: @color-font-weak;
    font-weight: bold;
    margin: 80px auto;
  }


}
