.api-examples{



}

.ant-popover-inner-content{
  padding: 0;
}



.api-example{
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;


  .actions{
    display: none;
  }


  &:hover{
    background-color: #ECECEC;

    .actions{
      display: block;
    }
  }

}
