.editable-cell-value-wrap {
  cursor: pointer;
  height: 35px;
  display: flex;
  align-items: center;
}


.action-area{
  position: absolute;
  right: 0;
  z-index: 10;
  background-color: #fafafa;
  width: 60px;
  border: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
