

.organization{
  height: 130px;
  width: 240px;
  border: 1px solid @color-board;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.desc{
  font-size: 10px;
  color: #333333;

  letter-spacing: 1px;
}
