
.eff-task-group-header{
  padding-left: 100px;


  .name{
    font-size: 20px;
    font-weight: bold;
    color: @color-font-normal;
    cursor: pointer;
  }

  .more{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: @color-font-weak;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }

  .add{
    color: @color-font-weak;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }

  .name-group{
    &:hover{
      .more, .add{
        display: inline-block;
      }
    }
  }
}



.eff-task-content{
  //padding-left: 100px;
}


.eff-add-task-form{
  padding: 20px;

  .title{
    border-bottom: 1px solid @color-board;
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }

  label{
    color: @color-font-weak;
  }

  .btn-group{
    margin-left: 80px;
  }
}

.eff-one-task{
  padding-top: 20px;
  cursor: pointer;


  .task-inner{
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &:hover{
    background-color: rgba(243,244,246, .6);
  }

  .is-done{
    opacity: .5;
  }
}


.task-advance-search{
  width: 600px;
  height: 400px;
  border: 1px solid @color-board;
  border-radius: 10px;
  background-color: white;
  align-self: flex-start;
  margin-top: 10px;
  z-index: 10;
  padding-top: 20px;


  .title{
    padding-left: 20px;
    color: @color-font-weak;
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
  }

  .search-form{
    padding: 20px;
  }

  label{
    color: @color-font-weak;
  }
}
