.funztion-select-item{
  height: 40px;
  cursor: pointer;
  &:hover{
    background-color: #F7F6F3;
  }

  .funz-main{
    font-size: 14px;
    color: @color-font-normal;
  }


}



.one-test-plan{
  height: 40px;
  cursor: pointer;

  .execute{
    color: @color-main-yellow-dark;
    font-size: 12px;
    //display: none;
    height: 40px;
    opacity: 0;

  }

  &:hover{
    background-color: #F7F6F3;
    .execute{
      opacity: 1;
      display: flex;
      align-items: center;
    }
  }

  .test-plan-main{
    font-size: 14px;
    color: @color-font-normal;
  }


}


.funztion-list{
  padding: 10px;
  &:hover{
    border: 1px solid #c9d8db;
  }
}
