.project-head{
  .project-icon{
    width: 45px;
    height: 45px;
    background-color: #78bf73;;
    border-radius: 10px;
  }
  .name{
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }
}



.project-home{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.page-content{
  flex-grow: 1;
  background-color: #F4F1EF;
}
