.requirement-class{
  background-color: white;
  width: 200px;
  min-height: 80vh;
  border-radius: 10px;
  border: 1px solid @color-board;

  .title{
    font-size: 16px;
    color: @color-font-normal;
    font-weight: 400;
  }

  .clazz-content{
    overflow-x: hidden;
    margin-right: 20px;
    margin-left: 20px;
  }

}



.requirement-content{
  background-color: white;
  flex-grow: 1;
}


.add-req-form{
  padding: 20px;
  .btn-group{
    margin-left: 80px;
  }

  .ant-form-item-label > label{
    color: @color-font-normal;
  }

  .title{
    border-bottom: 1px solid @color-board;
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }

  .ant-form-item-row{
    width: 100%;
  }

}


.one-requirement{
  height: 40px;
  cursor: pointer;
  &:hover{
    background-color: #F7F6F3;
  }

  .req-main{
    font-size: 14px;
    color: @color-font-normal;
  }

  .version{
    color: @color-main-blue;
    font-size: 14px;
  }
}

.shadowed{
  background-color: rgba(243,244,246, .6);
}

.req-class-item{
  height: 30px;
  font-size: 14px;
  color: @color-font-weak;
  cursor: pointer;
  //padding-left: 30px;

  .hide-menu{
    opacity: 0;
  }

  .show-menu{
    opacity: 1;
  }

  .more-action{
    opacity: 0;

    &:hover{
      opacity: 1;
    }
  }

  &:hover .more-action{
    opacity: 1;
  }

  &:hover{
    color: @color-main-yellow-dark;
  }

  .active{
    color: @color-main-yellow-dark;
  }

  .content{
    max-width: 100%;
  }

  .clazz-name{
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }




}

.req-clazz-menu{
  width: 120px;
  color: #666666;
  padding: 20px 0;

  .menu{
    padding: 0 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    &:hover{
      background-color: rgba(243,244,246, .6);
      color: @color-main-yellow-dark;
    }
  }
}



//添加需求分类对话框
.add-req-clazz-dlg{
  width: 270px;
  padding: 10px;

  .title{
    color: @color-font-strong;
    border-bottom: 1px solid @color-board;
  }


}

//删除需求分类确认对话框
.del-req-clazz-dlg{
  width: 300px;
  padding: 10px;
  color: @color-font-normal;

  .title{
    color: @color-font-strong;
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
  }

  .message{
    line-height: 3rem;
    margin-left: 20px;
  }

}

//高级搜索框
.req-advance-search{
  width: 600px;
  height: 400px;
  border: 1px solid @color-board;
  border-radius: 10px;
  background-color: white;
  align-self: flex-start;
  margin-top: 10px;
  z-index: 10;
  padding-top: 20px;


  .title{
    padding-left: 20px;
    color: @color-font-weak;
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
  }

  .search-form{
    padding: 20px;
  }

  label{
    color: @color-font-weak;
  }
}
