.eff-search-result{
   height: 30px;
   padding-left: 20px;
   padding-right: 20px;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
   color: @color-font-weak;

   .search-num{
      color: @color-main-yellow-dark;
      font-size: 16px;
      margin-left: 5px;
      margin-right: 5px;
   }

   .close{
      margin-left: 10px;
      font-size: 14px;
      cursor: pointer;
      &:hover{
         color: @color-main-yellow-dark;
      }
   }
}
