.elgo-home{
  background-color: #F7F6F3;
  min-height: 100%;



  .header{
    height: 60px;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;

    .menus{
      margin-left: 50px;
      color: @color-font-weak;

      .menu-item{
        cursor: pointer;
        margin-right: 20px;
      }
    }

    .active{
      color: @color-main-yellow-dark;
    }
  }



  .copyright{
    margin-top: 50px;
    margin-bottom: 50px;
    color: @color-font-weak;

    a{
      color: @color-font-weak;
    }
  }

}
