.req-source{
  border: 1px solid @color-font-weak;
  padding: 10px;
  border-radius: 3px;
  position: relative;
  color: @color-font-weak;

  .close{
    position: absolute;
    top:-10px;
    right: -10px;
    display: none;
  }

  &:hover{
    color: @color-main-yellow-dark;
    border-color: @color-main-yellow-dark;

    .close{
      display: block;
    }
  }


}
