.eff-funztions{

}

.eff-funztion-content{
  height: 100%;
}


.eff-funztion-form{
  padding: 20px;

  .title{
    border-bottom: 1px solid @color-board;
    font-size: 16px;
    font-weight: 500;
    color: @color-font-strong;
  }

  label{
    color: @color-font-weak;
  }

  .btn-group{
    margin-left: 80px;
  }
}


.one-funztion{
  height: 40px;
  cursor: pointer;
  &:hover{
    background-color: #F7F6F3;
  }

  .funz-main{
    font-size: 14px;
    color: @color-font-normal;
  }


}


//高级搜索
.funztion-advance-search{

  width: 400px;
  height: 400px;
  border: 1px solid @color-board;
  border-radius: 10px;
  background-color: white;
  align-self: flex-start;
  margin-top: 10px;
  z-index: 10;
  padding-top: 20px;


  .title{
    padding-left: 20px;
    color: @color-font-weak;
    border-bottom: 1px solid @color-board;
    padding-bottom: 10px;
  }

  .search-form{
    padding: 20px;
  }

  label{
    color: @color-font-weak;
  }

}


.funztion-task{
  padding-bottom: 10px;
  border-bottom: 1px solid @color-board;
}
