.btn-tag-selector{
  border: 1px solid @color-main-blue;
  color: @color-main-blue;
  font-size: 12px;
  width: 70px;
  height: 24px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.eff-tag-selector{
  width: 200px;
  padding:20px;
  color: #666666;

}


.eff-tag{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover{
    background-color: rgba(33, 103,192, 0.1);
  }
  height: 30px;
  padding: 5px;
  cursor: pointer;

  .tag-name{
    display: flex;
    align-items: center;
  }

  .tag-cycle{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid;
  }

}

