.organization-selector{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;

  .title{
    font-size: 20px;
    color: @color-font-strong;
    font-weight: bold;
    margin-bottom: 40px;
  }


  .one-org{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;

    .name{
      color: @color-main-blue;
      font-size: 18px;
    }
    .join-date{
      font-size: 14px;
      color: @color-font-weak;
    }
  }
}
