
.setting-menus{
  background-color: white;
  width: 200px;
  min-height: 80vh;
  border-radius: 10px;
  border: 1px solid @color-board;
  flex-shrink: 0;

  .title{
    font-size: 16px;
    color: @color-font-strong;
    font-weight: bold;
  }
}



.setting-menu-item{
  height: 40px;
  color: @color-font-weak;
  font-size: 14px;
  cursor:pointer;

  &:hover{
    color: @color-main-yellow-dark;
    background-color:  rgba(241,147,23, .2);

  }
  &-active{
    color: @color-main-yellow-dark;
    background-color:  rgba(241,147,23, .2);
  }
}




