.org-name{
  width: 100%;
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover{
    background-color: #E8E7E4;
  }
}
